TSP/MainWindow.xaml

<Window x:Class="TSP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSP"
        mc:Ignorable="d"
        Title="TSP Application" Height="650" Width="800"
        ResizeMode="NoResize">

    <Grid Margin="10, 10, 10, 10">

        <TextBox x:Name="PointsTextBox" 
                 BorderThickness="2" 
                 HorizontalAlignment="Left" 
                 Width="124" 
                 Height="210" 
                 Margin="0,0,0,0" 
                 VerticalAlignment="Top" 
                 TextWrapping="Wrap" 
                 VerticalScrollBarVisibility="Visible" 
                 AcceptsReturn="True"/>

        <TextBox x:Name="LinesTextBox" 
                 BorderThickness="2" 
                 HorizontalAlignment="Left" 
                 Width="100"
                 Height="210" 
                 Margin="144,0,0,0" 
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Visible" 
                 IsReadOnly="True"
                 VerticalAlignment="Top"/>

        <TextBox x:Name="ResultsTextBox" 
                 BorderThickness="2" 
                 HorizontalAlignment="Left" 
                 Width="180"
                 Height="210" 
                 Margin="264,0,0,0" 
                 TextWrapping="Wrap" 
                 IsReadOnly="True"
                 VerticalAlignment="Top"/>

        <ComboBox x:Name="AlgorithmsComboBox" 
                  HorizontalAlignment="Left" 
                  Width="160"
                  Height="50" 
                  Margin="464,0,0,0"
                  FontSize="16"
                  VerticalAlignment="Top"/>

        <Button x:Name="ImportDataButton" 
                Content="Import Data" 
                HorizontalAlignment="Left" 
                Margin="644,0,0,0" 
                VerticalAlignment="Top" 
                Height="50" 
                Width="115" 
                Click="ImportDataButton_OnClick"/>

        <Button x:Name="ExportDataButton" 
                Content="Export Data" 
                HorizontalAlignment="Left" 
                Margin="644,70,0,0" 
                VerticalAlignment="Top" 
                Height="50"
                Width="115"
                Click="ExportDataButton_OnClick"/>

        <Button x:Name="StepBackwardsButton" 
                Content="Backward"
                HorizontalAlignment="Left"
                Margin="464,70,0,0"
                VerticalAlignment="Top" 
                Height="50" 
                Width="70" 
                Click="StepBackwardsButton_OnClick"/>

        <Button x:Name="StepForwardsButton" 
                Content="Forward" 
                HorizontalAlignment="Left" 
                Margin="554,70,0,0" 
                VerticalAlignment="Top" 
                Height="50" 
                Width="70" 
                Click="StepForwardsButton_OnClick"/>

        <Button x:Name="CreatRandomGraphButton" 
                HorizontalAlignment="Left"
                Margin="464,140,0,0" 
                VerticalAlignment="Top" 
                Height="70"
                Width="70" 
                Click="CreateRandomGraphButton_OnClick">

            <TextBlock Text="Create Random Graph" 
                       TextWrapping="Wrap" 
                       TextAlignment="Center"/>
        </Button>

        <Button x:Name="ClearGraphButton" 
                Content="Clear Graph"
                HorizontalAlignment="Left"
                Margin="554,140,0,0" 
                VerticalAlignment="Top" 
                Height="70"
                Width="70" 
                Click="ClearGraphButton_OnClick">
        </Button>


        <Button x:Name="StartButton" 
                Content="Start" 
                HorizontalAlignment="Left" 
                Margin="644,140,0,0" 
                VerticalAlignment="Top" 
                Height="70"
                Width="115" 
                Click="StartButton_OnClick"/>

        <!-- Main Canvas for TSP Graph -->
        <Grid x:Name="GraphGrid"  Margin="0,230,0,0">
            <Rectangle Stroke="Black"/>

            <Path x:Name="TSPGraphPath"
                  Fill = "LightBlue"
                  Stroke="Black"
                  StrokeThickness="2">
            </Path>

            <Path x:Name="TSPGraphNodes"
                  Fill="PaleVioletRed"
                  Stroke="Black"
                  SnapsToDevicePixels="True"
                  StrokeThickness="2">
            </Path>

            <Grid x:Name="NodeNumbersGrid"/>
        </Grid>
    </Grid>
</Window>


<!-- 
    <Path x:Name="TwoDPath"
                  Fill = "LightBlue"    
                  Stroke="DarkGray"     
                  StrokeThickness="1">
    <Path.Data>
        <PathGeometry x:Name="PathGeoMetry">
            <PathFigure StartPoint = "100,100" IsClosed = "True">
                <LineSegment Point = "100,150"/>
                <LineSegment Point = "150,150"/>
                <LineSegment Point = "150,100"/>
            </PathFigure>
        </PathGeometry>
    </Path.Data>
    </Path>
    -->